{
  "name": "Mindfizz",
  "short_name": "Mindfizz",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5edea",
  "theme_color": "#0e0e0c",
  "icons": [
    {
      "src": "/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
